// Point Light

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    vec3 col = texture(iChannel0, uv).xyz;
    
    float lightY =  .1 * iResolution.y;
    vec3 lightPos = vec3(iMouse.x, lightY, iMouse.y);
    
    if(iMouse.xy == vec2(0.)) {
     
        lightPos = vec3(iResolution.x / 2., lightY, iResolution.y / 2.);
        
    }
    
    vec3 lightDir = lightPos - vec3(fragCoord.x, 0., fragCoord.y);
    float diffuse = max(dot(normalize(lightDir), vec3(0.,1.,0.)), 0.);
    
	fragColor = vec4(col, 1.) * diffuse;

}



// World Light

#define LIGHT_RANGE 22.5

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    
    vec2 LightDir = vec2(0.0f, 0.0f);
    vec3 LightColor = vec3(1.0f, 0.0f, 0.0f);
    
    LightDir = normalize(iMouse.xy / iResolution.xy);
    
    vec3 finalColor = LightColor * pow(max(dot(LightDir, normalize(uv)),0.),LIGHT_RANGE);
    vec3 bg = texture(iChannel0, uv).xyz / 4.;
    
	fragColor = vec4(bg + finalColor.xyz,1.);
}